include LICENSE
include AUTHORS
include README.rst
include CHANGELOG.rst
recursive-include editorial_sphinx_theme *.conf
recursive-include editorial_sphinx_theme *.css
recursive-include editorial_sphinx_theme *.eot
recursive-include editorial_sphinx_theme *.html
recursive-include editorial_sphinx_theme *.js
recursive-include editorial_sphinx_theme *.svg
recursive-include editorial_sphinx_theme *.ttf
recursive-include editorial_sphinx_theme *.woff
recursive-include editorial_sphinx_theme *.woff2
global-exclude __pycache__
global-exclude *.py[co]
